{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostcodesIo": {
    "BaseUrl": "https://api.postcodes.io/"
  }
}
